# Configure memory parameters for java-tron gradle app
# version 0.0.1 
# written by Jason Neely (bondibox)

# change -Xms256m -Xmx4096m parameters

# Start with this command
#      grep Commit /proc/meminfo

# CommitLimit: The total amount of memory available to be committed on your system
# Committed_AS: The amount of memory currently committed on your system
# Subtract the second number from the first, and that's the amount of additional memory you can commit.

# Set -Xmx to the max amount you want java-tron to use.
# The default is 1/4th of your total available RAM

# This will duplicate my server's current settings 

org.gradle.jvmargs=-XX\:MaxHeapSize\=4008m -Xmx4008m -Xms1283m


 
# You can set these values globally inside ~/.gradle with these commands
#      set GRADLE_OPTS=-Xms1724m -Xmx5048m
#      export GRADLE_OPTS=-Xms1724m -Xmx5048m
      
# Or you can go for broke and just remove committed memory limits altogether (NOT RECOMMENDED!):
#      /sbin/sysctl vm.overcommit_memory=1


#  See also:
#  https://stackoverflow.com/questions/44701947/run-application-via-gradlew-with-xmx-and-xms
#  https://stackoverflow.com/questions/9315398/how-to-run-jetty-via-gradle-in-debug-mode/9648945#9648945
#  https://www.linuxquestions.org/questions/programming-9/maximum-committed-memory-793349/
